[Gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_P2AbS0ogxkALep-IXHg8fxooUFwr3rYz0gbABSXDQsQm9AEw6Vnsj6KdT81u4r2uABSr626xrXWGB7hPeKj1q-l5vMCF213k9w5NVlpSVqMJDzOvjxXe-D9SnfFfdtuQiyDAPfWTx6ydyT_IxwCja","token_type":"Bearer","refresh_token":"1//0gqVKRm3i93fbCgYIARAAGBASNwF-L9IraWajMivZBPNg_3gNZTgc8AuWsoMO6ST-00lIy7X2RIOxim4ujBmJSu-_LlWFcPqFmBM","expiry":"2021-11-13T03:50:24.465529027Z"}
team_drive = 0AASgVzC5U2soUk9PVA
root_folder_id = 

