[global]
workgroup = WORKGROUP
server string = Samba Server %v
netbios name = ubuntu
security = user
map to guest = bad user
dns proxy = no

#===== Share Definitions ====
[Anonymous]
path = /mnt/Gdrive
browsable =yes
writable = yes
guest ok = yes
read only = no
force user = nobody
